<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
	<style>
		body {
    font-family: 'Poppins', sans-serif;
	background-color: rgb(19, 19, 62);
}

.container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.home-button {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #f0ebec;
    color: #080808;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}

.home-button:hover {
    background-color: #ff0066;
}

.contact-form {
    margin-top: 20px;
}

.contact-form h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    background-color: #7d838f;
    color: #000000;
    padding: 10px 20px;
    border: 10;
    border-radius: 10px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #ff0066;
}
</style>
</head>
<body>
    <div class="container">
        <button class="home-button">
            <a href="index.html">
                <i class="fa-solid fa-home"></i> Home
            </a>
        </button>
        <div class="contact-form">
            <h2>Contact Me</h2>
            <form name="submit-to-google-sheet">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="mobile">Mobile Number</label>
                    <input type="tel" id="mobile" name="mobile" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Messages</label>
                    <input id="message" name="message" required>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwvBFY-l9aojL2XjruflXT06D4VAMGfbGf4pfixPRRAyIyOpmvqoJ3uDMgG-8NCxOuq/exec'
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>
