<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'s - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(19, 19, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(98, 98, 199);
            font-size: 1.06rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(165, 91, 234);
        }

        #element {
            color: rgb(218, 241, 10);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vikas's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"><Home class="html">Home</a></li>
                    <li><a href="/"><About class="html">About</a></li>
                    <li><a href="/"><Contact class="html">Contact me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Khushi</span>
                <div>I'm Web devlope</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="vz.png.png" alt="">
            </div>
        </section>

        <section class="second secondsection">
            <h1></h1>
        </section>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web</i> Developer.', '&amp; Graphic Designer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>